events {
}
http {
    server {
        listen 80;
        server_name localhost;

        location /api/v1/items {
            proxy_pass http://item_service:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 = @404;         # Treat invalid paths as not found
        proxy_intercept_errors on;     # Do not send backend errors to client
        include api_json_errors.conf;  # API client-friendly JSON errors
        default_type application/json; # If no content-type, assume JSON
    }
}